###################################################################
##		Server configuration file
##
#################################################################
# server threads = 8
server port  =  12345

database username = postgres
database password = testpswd
database name = test_rynki_finansowe
database host = localhost
# Default postgres port
database port = 5432


