###################################################################
##		Server configuration file
##
#################################################################
# server threads = 8
session on duration = 16
# seconds
session off duration = 8
# seconds
server port  =  12345

database username = postgres
database password = testpswd
database name = postgres
database host = localhost
# Default postgres port
database port = 5432


