###################################################################
##		Server configuration file
##
#################################################################
server port  =  12345

database username = postgres
database password = testpswd
database name = rynki_finansowe
database host = localhost
# Default postgres port
database port = 5432