###################################################################
##		Server configuration file
##
#################################################################

# seconds
session on interval = 18
session off interval = 6

server port  =  12345

trading servers = 4
# Total database connections will be <value below> + <1 for event server> + <1 for datahub>
# For best performance database connections = <trading servers count> + <1 for login server>
database connections = 5

database username = postgres
database password = postgres
database name = postgres
database host = localhost
# Default postgres port
database port = 5432

notifications username = postgres
notifications password = postgres
notifications name = postgres
notifications host = localhost
# Default postgres port
notifications port = 5432

