###################################################################
##		Server configuration file
##
#################################################################

# seconds
session on interval = 3
session off interval = 2

server port  =  12345

trading servers = 4



database username = postgres
database password = postgres
database name = postgres
database host = localhost
# Default postgres port
database port = 5432






