###################################################################
##		Server configuration file
##
#################################################################

# seconds
session on interval = 18
session off interval = 6

server port  =  12345

trading servers = 4


database username = postgres
database password = postgres
database name = postgres
database host = localhost
# Default postgres port
database port = 5432

notifications username = postgres
notifications password = postgres
notifications name = postgres
notifications host = localhost
# Default postgres port
notifications port = 5432

