###################################################################
##		Server configuration file
##
#################################################################
# server threads = 8
session on duration = 3
# seconds
session off duration = 2
# seconds
server port  =  12345

trading servers = 4



database username = postgres
database password = postgres
database name = postgres
database host = localhost
# Default postgres port
database port = 5432






